<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>webbprojects</title>
    <link rel="stylesheet" href="style_index.css">
</head>


<body id="body">

    <header>
        <h1>-------------------------</h1>
    </header>
        <ul>
            <li><a href="therightprice/therightprice.html">therightprice</a></li>
            <li><a href="flappy_bird/flappy.html">flappy bird</a></li>
            <li><a href="Tic-Tac-Toe/tictactoe.html">Tic-Tac-Toe</a></li>
            
        </ul>
    <main>

    </main>

</body>
</html>